<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
            android:id="@+id/tvNombreLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del libro"
            android:textSize="16sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvPrecioLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: 0.0 USD"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/tvAnioPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año: 2024"
            android:textSize="14sp" />
</LinearLayout>